# Message-Board

./: .classpath  .project  pom.xml
core/: pom.xml
core/src/main/java/: GenerateExcelAction.java  ListUserAction.java  RemoveUserAction.java  SaveUserAction.java  UpdatePUserAction.java  UpdateUserAction.java  User.java  UserDAO.java  UserDAOImpl.java  UserService.java  UserServiceImpl.java
core/src/main/resources/: User.hbm.xml  hibernate.cfg.xml
core/src/site/: site.xml
core/src/test/resources/: log4j.xml
src/site/: site.xml
web/: pom.xml
web/src/main/java/: App.java
web/src/main/resources/: log4j.xml  struts.xml
web/src/main/webapp/WEB-INF/: applicationContext.xml
web/src/site/: site.xml
web/src/test/java/: AppTest.java
