<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dhw.homework</groupId>
    <artifactId>message-board</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>AppFuse Modular Application</name>
    <url>http://www.mycompany.com</url>
	<dependencyManagement>
		<dependencies>
			<dependency>
  				<groupId>antlr</groupId>
  				<artifactId>antlr</artifactId>
  				<version>2.7.6</version>
			</dependency>
			<dependency>
  				<groupId>org.aspectj</groupId>
  				<artifactId>aspectjrt</artifactId>
  				<version>1.6.11</version>
			</dependency>
			<dependency>
  				<groupId>org.aspectj</groupId>
 				 <artifactId>aspectjweaver</artifactId>
 				 <version>1.6.11</version>
			</dependency>
			<dependency>
 				 <groupId>cglib</groupId>
 				 <artifactId>cglib-nodep</artifactId>
 				 <version>2.1_3</version>
			</dependency>
			<dependency>
  				 <groupId>com.oracle</groupId>
 				 <artifactId>classes12</artifactId>
 				 <version>10.2.0.2.0</version>
  				 <type>pom</type>
			</dependency>
			<dependency>
  				<groupId>org.eclipse.jst.common.annotations</groupId>
  				<artifactId>controller</artifactId>
  				<version>1.1.2-v200708301745</version>
			</dependency>
			<dependency>
  				<groupId>commons-collections</groupId>
  				<artifactId>commons-collections</artifactId>
  				<version>3.1</version>
			</dependency>
			<dependency>
  				<groupId>commons-dbcp</groupId>
  				<artifactId>commons-dbcp</artifactId>
  				<version>1.0</version>
			</dependency>
			<dependency>
  				<groupId>commons-fileupload</groupId>
  				<artifactId>commons-fileupload</artifactId>
  				<version>1.2.1</version>
			</dependency>
			<dependency>
  				<groupId>commons-io</groupId>
  				<artifactId>commons-io</artifactId>
  				<version>1.3.2</version>
			</dependency>
			<dependency>
  				<groupId>commons-logging</groupId>
  				<artifactId>commons-logging</artifactId>
  				<version>1.1.1</version>
			</dependency>
			<dependency>
  				<groupId>commons-pool</groupId>
  				<artifactId>commons-pool</artifactId>
  				<version>1.5.6</version>
			</dependency>
			<dependency>
				 <groupId>org.dom4j</groupId>
				 <artifactId>com.springsource.org.dom4j</artifactId>
				 <version>1.6.1</version>
			</dependency>
			<dependency>
				  <groupId>org.hibernate</groupId>
				  <artifactId>ejb3-persistence</artifactId>
				  <version>1.0.1.GA</version>
			</dependency>
			<dependency>
				  <groupId>org.freemarker</groupId>
				  <artifactId>freemarker</artifactId>
				  <version>2.3.18</version>
			</dependency>
			<dependency>
				  <groupId>org.codehaus.mojo.hibernate3</groupId>
				  <artifactId>maven-hibernate3</artifactId>
				  <version>2.0</version>
				  <type>pom</type>
			</dependency>
			<dependency>
				  <groupId>org.hibernate</groupId>
				  <artifactId>hibernate-annotations</artifactId>
				  <version>3.5.1-Final</version>
			</dependency>
			<dependency>
				  <groupId>org.hibernate</groupId>
				  <artifactId>com.springsource.org.hibernate.annotations.common</artifactId>
				  <version>3.3.0.ga</version>
			</dependency>
			<dependency>
				  <groupId>org.devlib.schmidt</groupId>
				  <artifactId>imageinfo</artifactId>
				  <version>1.9</version>
			</dependency>
			<dependency>
				  <groupId>net.fckeditor</groupId>
				  <artifactId>java-core</artifactId>
				  <version>2.6</version>
			</dependency>
			<dependency>
				  <groupId>javassist</groupId>
				  <artifactId>javassist</artifactId>
				  <version>3.9.0.GA</version>
			</dependency>
			<dependency>
				  <groupId>jfree</groupId>
				  <artifactId>jcommon</artifactId>
				  <version>1.0.0</version>
			</dependency>
			<dependency>
				  <groupId>net.sf.jxls</groupId>
				  <artifactId>jxls</artifactId>
				  <version>0.9</version>
				  <type>pom</type>
			</dependency>
			<dependency>
				  <groupId>jfreechart</groupId>
				  <artifactId>jfreechart</artifactId>
				  <version>1.0.0</version>
			</dependency>
			<dependency>
				  <groupId>jta</groupId>
				  <artifactId>jta</artifactId>
				  <version>1.0.1b</version>
				  <type>pom</type>
			</dependency>
			<dependency>
				  <groupId>junit</groupId>
				  <artifactId>junit</artifactId>
				  <version>4.8.2</version>
			</dependency>
			<dependency>
				  <groupId>opensymphony</groupId>
				  <artifactId>ognl</artifactId>
				  <version>2.6.11</version>
			</dependency>
			<dependency>
				  <groupId>poi</groupId>
				  <artifactId>poi</artifactId>
				  <version>3.1-FINAL</version>
				  <type>pom</type>
			</dependency>
			<dependency>
				  <groupId>org.slf4j</groupId>
				  <artifactId>slf4j-api</artifactId>
				  <version>1.5.8</version>
			</dependency>
			<dependency>
				  <groupId>org.slf4j</groupId>
				  <artifactId>slf4j-nop</artifactId>
				  <version>1.5.8</version>
			</dependency>
			<dependency>
				  <groupId>spring</groupId>
				  <artifactId>spring</artifactId>
				  <version>1.0.2</version>
			</dependency>
			<dependency>
				  <groupId>org.jvnet.jax-ws-commons.spring</groupId>
				  <artifactId>spring-core</artifactId>
				  <version>1.0</version>
			</dependency>
			<dependency>
				  <groupId>org.apache.struts</groupId>
				  <artifactId>struts2-core</artifactId>
				  <version>2.1.6</version>
			</dependency>
			<dependency>
				  <groupId>org.apache.struts</groupId>
				  <artifactId>struts2-jfreechart-plugin</artifactId>
				  <version>2.1.6</version>
			</dependency>
			<dependency>
				  <groupId>org.apache.struts</groupId>
				  <artifactId>struts2-spring-plugin</artifactId>
				  <version>2.1.6</version>
			</dependency>
			<dependency>
				  <groupId>com.opensymphony</groupId>
				  <artifactId>xwork</artifactId>
				  <version>2.1.2</version>
			</dependency>

</dependencies>
	</dependencyManagement>
    <prerequisites>
        <maven>2.0.6</maven>
    </prerequisites>

    <licenses>
        <license>
            <name></name>
            <url></url>
        </license>
    </licenses>

    <scm>
        <connection></connection>
        <developerConnection></developerConnection>
        <url></url>
    </scm>

    <issueManagement>
        <system></system>
        <url></url>
    </issueManagement>

    <developers>
        <developer>
            <id></id>
            <name></name>
            <email></email>
            <timezone></timezone>
        </developer>
    </developers>
    
    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appfuse-maven-plugin</artifactId>
                <version>${appfuse.version}</version>
                <configuration>
                    <genericCore>${amp.genericCore}</genericCore>
                    <fullSource>${amp.fullSource}</fullSource>
                </configuration>
                <!-- Dependency needed by appfuse:gen-model to connect to database. -->
                <!-- See http://issues.appfuse.org/browse/APF-868 to learn more.    -->
                <dependencies>
                    <dependency>
                        <groupId>${jdbc.groupId}</groupId>
                        <artifactId>${jdbc.artifactId}</artifactId>
                        <version>${jdbc.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <version>1.0</version>
                <configuration>
                    <container>
                    	<containerId>tomcat6x</containerId>
                    	<home>C:\Program Files (x86)\apache-tomcat-6.0.20</home>
                    </container>
                    <configuration>
                    	<type>existing</type>
                    	<home>C:\Program Files (x86)\apache-tomcat-6.0.20</home>
                    </configuration>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <additionalProjectnatures>
                        <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
                    </additionalProjectnatures>
                    <additionalBuildcommands>
                        <buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
                    </additionalBuildcommands>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                    <wtpversion>1.5</wtpversion>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-idea-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                    <dependenciesAsLibraries>true</dependenciesAsLibraries>
                    <useFullNames>false</useFullNames>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>central</id>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>appfuse</id>
            <url>http://static.appfuse.org/repository</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>appfuse</id>
            <url>http://static.appfuse.org/repository</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>${jdbc.groupId}</groupId>
            <artifactId>${jdbc.artifactId}</artifactId>
            <version>${jdbc.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock</artifactId>
            <version>${jmock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-junit4</artifactId>
            <version>${jmock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.subethamail</groupId>
            <artifactId>subethasmtp-wiser</artifactId>
            <version>${wiser.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
   
    <modules>
        <module>core</module>
        <module>web</module>
    </modules>

    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-changes-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.0</version>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-jxr-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <linkXref>true</linkXref>
                    <targetJdk>1.5</targetJdk>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <!-- ================= Production Settings Profile ================= -->
        <!-- Use "-P prod" when you want to use the settings in this profile -->
        <!-- =============================================================== -->
        <profile>
            <id>prod</id>
            <build>
                <plugins>
                    <!-- Override location of data file for DbUnit to load (doesn't have negative keys) -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>dbunit-maven-plugin</artifactId>
                        <configuration>
                            <src>src/main/resources/default-data.xml</src>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- ================= Database Profiles ================= -->
        <profile>
            <id>derby</id>
            <properties>
                <hibernate.dialect>org.hibernate.dialect.DerbyDialect</hibernate.dialect>
                <jdbc.groupId>org.apache.derby</jdbc.groupId>
                <jdbc.artifactId>derbyclient</jdbc.artifactId>
                <jdbc.version>10.2.2.0</jdbc.version>
                <jdbc.driverClassName>org.apache.derby.jdbc.ClientDriver</jdbc.driverClassName>
                <jdbc.url><![CDATA[jdbc:derby://localhost/message_board;create=true]]></jdbc.url>
                <jdbc.username>any</jdbc.username>
                <jdbc.password>value</jdbc.password>
            </properties>
        </profile>
        <profile>
            <id>h2</id>
            <properties>
                <dbunit.dataTypeFactoryName>org.dbunit.ext.hsqldb.HsqldbDataTypeFactory</dbunit.dataTypeFactoryName>
                <hibernate.dialect>org.hibernate.dialect.H2Dialect</hibernate.dialect>
                <jdbc.groupId>com.h2database</jdbc.groupId>
                <jdbc.artifactId>h2</jdbc.artifactId>
                <jdbc.version>1.0.20061217</jdbc.version>
                <jdbc.driverClassName>org.h2.Driver</jdbc.driverClassName>
                <jdbc.url><![CDATA[jdbc:h2:${java.io.tmpdir}/message_board]]></jdbc.url>
                <jdbc.username>sa</jdbc.username>
                <jdbc.password></jdbc.password>
            </properties>
        </profile>
        <profile>
            <id>hsqldb</id>
            <properties>
                <dbunit.dataTypeFactoryName>org.dbunit.ext.hsqldb.HsqldbDataTypeFactory</dbunit.dataTypeFactoryName>
                <hibernate.dialect>org.hibernate.dialect.HSQLDialect</hibernate.dialect>
                <jdbc.groupId>hsqldb</jdbc.groupId>
                <jdbc.artifactId>hsqldb</jdbc.artifactId>
                <jdbc.version>1.8.0.7</jdbc.version>
                <jdbc.driverClassName>org.hsqldb.jdbcDriver</jdbc.driverClassName>
                <jdbc.url><![CDATA[jdbc:hsqldb:${java.io.tmpdir}/message_board;shutdown=true]]></jdbc.url>
                <jdbc.username>sa</jdbc.username>
                <jdbc.password></jdbc.password>
            </properties>
        </profile>
        <profile>
            <id>oracle</id>
            <properties>
                <dbunit.dataTypeFactoryName>org.dbunit.ext.oracle.OracleDataTypeFactory</dbunit.dataTypeFactoryName>
                <dbunit.schema>SYSTEM</dbunit.schema> <!-- Make sure to capitalize the schema name -->
                <hibernate.dialect>org.hibernate.dialect.Oracle9Dialect</hibernate.dialect>
                <jdbc.groupId>com.oracle</jdbc.groupId>
                <jdbc.artifactId>ojdbc14</jdbc.artifactId>
                <jdbc.version>10.2.0.2.0</jdbc.version>
                <jdbc.driverClassName>oracle.jdbc.OracleDriver</jdbc.driverClassName>
                <jdbc.url><![CDATA[jdbc:oracle:thin:@localhost:1521:XE]]></jdbc.url>
                <jdbc.username>system</jdbc.username>
                <jdbc.password>system</jdbc.password>
            </properties>
        </profile>
        <profile>
            <id>postgresql</id>
            <properties>
                <hibernate.dialect>org.hibernate.dialect.PostgreSQLDialect</hibernate.dialect>
                <jdbc.groupId>postgresql</jdbc.groupId>
                <jdbc.artifactId>postgresql</jdbc.artifactId>
                <jdbc.version>8.1-407.jdbc3</jdbc.version>
                <jdbc.driverClassName>org.postgresql.Driver</jdbc.driverClassName>
                <jdbc.url><![CDATA[jdbc:postgresql://localhost/message_board]]></jdbc.url>
                <jdbc.username>postgres</jdbc.username>
                <jdbc.password>postgres</jdbc.password>
            </properties>
        </profile>
        <profile>
            <!-- You need to enable TCP/IP Connections for SQL Server 2005 after installing. -->
            <!-- http://www.mattwoodward.com/blog/index.cfm?commentID=211 -->
            <id>sqlserver</id>
            <properties>
                <dbunit.dataTypeFactoryName>org.dbunit.ext.mssql.MsSqlDataTypeFactory</dbunit.dataTypeFactoryName>
                <dbunit.operation.type>MSSQL_CLEAN_INSERT</dbunit.operation.type>
                <hibernate.dialect>org.hibernate.dialect.SQLServerDialect</hibernate.dialect>
                <jdbc.groupId>net.sourceforge.jtds</jdbc.groupId>
                <jdbc.artifactId>jtds</jdbc.artifactId>
                <jdbc.version>1.2</jdbc.version>
                <jdbc.driverClassName>net.sourceforge.jtds.jdbc.Driver</jdbc.driverClassName>
                <jdbc.url><![CDATA[jdbc:jtds:sqlserver://localhost:3683/message_board]]></jdbc.url>
                <jdbc.username>sa</jdbc.username>
                <jdbc.password>appfuse</jdbc.password>
            </properties>
        </profile>

        <!-- ================= Container Profiles ================= -->
        <profile>
            <id>jboss</id>
            <properties>
                <cargo.container>jboss4x</cargo.container>
                <cargo.container.home>${env.JBOSS_HOME}</cargo.container.home>
                <cargo.container.url>http://easynews.dl.sourceforge.net/sourceforge/jboss/jboss-4.0.5.GA.zip</cargo.container.url>
            </properties>
        </profile>
    </profiles>

    <properties>
        <!-- Application settings -->
        <copyright.year>2008</copyright.year>
        <dao.framework>hibernate</dao.framework>
        <web.framework>struts</web.framework>
        <amp.genericCore>true</amp.genericCore>
        <amp.fullSource>false</amp.fullSource>
        
        <!-- Framework dependency versions -->
        <appfuse.version>2.0.2</appfuse.version>
        <spring.version>2.5.4</spring.version>

        <!-- Testing dependency versions -->
        <jmock.version>2.4.0</jmock.version>
        <jsp.version>2.0</jsp.version>
        <junit.version>4.4</junit.version>
        <servlet.version>2.4</servlet.version>
        <wiser.version>1.2</wiser.version>

        <!-- WebTest dependency versions  -->
        <webtest.version>R_1702</webtest.version>

        <!-- Cargo settings -->
        <cargo.container>tomcat5x</cargo.container>
        <cargo.container.home>${env.CATALINA_HOME}</cargo.container.home>
        <cargo.container.url>http://archive.apache.org/dist/tomcat/tomcat-6/v6.0.14/bin/apache-tomcat-6.0.14.zip</cargo.container.url>
        <cargo.host>localhost</cargo.host>
        <cargo.port>8081</cargo.port>
        <cargo.wait>false</cargo.wait>
                
        <!-- Database settings -->
        <dbunit.dataTypeFactoryName>org.dbunit.dataset.datatype.DefaultDataTypeFactory</dbunit.dataTypeFactoryName>
        <dbunit.operation.type>CLEAN_INSERT</dbunit.operation.type>
        <hibernate.dialect>org.hibernate.dialect.MySQL5InnoDBDialect</hibernate.dialect>
        <jdbc.groupId>mysql</jdbc.groupId>
        <jdbc.artifactId>mysql-connector-java</jdbc.artifactId>
        <jdbc.version>5.0.5</jdbc.version>
        <jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
        <jdbc.url>jdbc:mysql://localhost:3306/software</jdbc.url>
        <jdbc.username>root</jdbc.username>
        <jdbc.password>xdsc</jdbc.password>
    </properties>
</project>
