jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/software1
jdbc.username=root
jdbc.password=xdsc

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Needed by Hibernate3 Maven Plugin defined in pom.xml
hibernate.connection.username=root
hibernate.connection.password=xdsc
hibernate.connection.url=jdbc:mysql://localhost:3306/software1
hibernate.connection.driver_class=com.mysql.jdbc.Driver